.drug-search-bar
  display: grid
  grid-template-columns: auto 167px 100px 160px
  align-items: baseline
  grid-gap: 10px
  margin-top: 15px

.search-button
  outline: none
  height: 36px
  align-items: center

.advanced-panel
  display: grid
  margin-top: 15px
  grid-template-columns: auto auto auto

.panel-block
  display: grid
  align-items: end
  grid-gap: 10px

.radio-btn
  margin-right: 10px
