@import "../../../../../styles/bootstrap/_variables"

.spacing
  margin-top: 4%

.h3-head
  margin-bottom: 2%

table
  table-layout: fixed
  th,
  td
    height: 64px
    vertical-align: middle
  tr
    th
      &:first-of-type
        width: 12rem
  td
    &.multiplier
      border: 1px solid $table-border-color
  .btn-confirm
    margin-left: -2px

.form-loader
  height: 4em !important
  width: 4em !important

.input-container
  display: flex
  input
    padding-right: 1.3rem
  .input-group
    max-width: 6rem
    input
      padding-right: 2rem
  .close
    position: absolute
    right: 7px
    top: calc(50% - 12px)
    z-index: 10
.btn-confirm
  margin-left: -2px

.debug-bx
  margin-bottom: 2%
  width: 100%

table
  border: 1px solid $table-border-color
  td
    height: 55px
    vertical-align: middle

.multiplier-table
  table-layout: auto !important

.add-list
  float: right
  width: fit-content
  height: 30px
  line-height: 0

.modal-dialog
  background-color: #ffffff
  border: 2px solid black
  height: 100%

.min-ht
  height: 300px

.options
  float: right
  margin-top: 5%

.modal
  padding: 3%

button
  width: fit-content

.modal-popup
  margin: 2% 2%

.spacing-up
  margin-top: 1%

p
  margin-bottom: 0
  margin-top: 5%

.symp-temp
  font-size: 10px

.dropdown-item
    width: 350px

input
  width: 250px

::ng-deep .completer-input
  width: 250px
