.dropdown-item
  min-height: 24px

tbody tr
  &:hover
    cursor: pointer
    background-color: darkgray !important

thead tr
  width: 100%

.code
  width: 10%

.name
  width: 70%

.status
  width: 20%

.dropdown-menu
  position: absolute
  top: unset !important
  left: unset !important
