@import "../../../../styles/bootstrap/variables"
@import "../symptom.variables"

\:host
  display: block
  height: 100%
  text-align: center
  width: 100%

button
  height: $symptom-row-height
  width: $symptom-row-height

.name
  margin-bottom: 0
  text-align: center