@import "../../../../styles/bootstrap/variables"
@import "../symptom.variables"

.multiplier-container
  display: flex
  flex-direction: column
  height: $first-row-height
  // justify-content: center
  // width: 100%

  .input-container
    display: flex
    height: $symptom-row-height
.antithesis
  // margin-left: -2px
  margin-top: 2px

.header-content
  align-items: center
  display: flex
  justify-content: center
  // text-align: center
  .title
    display: inline-block
    margin-bottom: 0
    // text-align: center
  .btn
    &.remove-row
      align-items: center
      border-radius: 50%
      display: inline-flex
      height: 24px
      justify-content: center
      margin-top: -2px
      margin-left: 5px
      margin-right: 10px
      width: 24px
      i
        font-size: 15px

.search-text
  font-size: x-small
  margin: 30px 10px 0px -220px

.search-text-name
  font-size: x-small
  margin: 30px 10px 0px -225px
