@import "../../../styles/bootstrap/variables"

.message-container
  bottom: 2rem
  left: 1rem
  max-width: 100vw
  position: fixed
  z-index: 10000

.msg-box
  border: 2px solid $gray-light
  color: $white
  font-size: 1.3rem
  padding: 1rem