.review-container
  width: 80%
  margin-left: 10%
  grid-template-columns: auto
  grid-template-rows: auto
  justify-content: stretch
  align-items: center
  grid-gap: 10px
  grid-template-areas: "Non-Drug" "Source" "Policiy" "Dosage"

.non-drug-container
  grid-area: Non-Drug
  margin: 20px 0


.source-container
  grid-area: Source
  margin: 20px 0


.policy-container
  grid-area: Policy
  margin: 20px 0


.dosage-container
  grid-area: Dosage
  margin: 20px 0

