@import "../../../../../styles/bootstrap/variables"

.symptoms-table
  margin-bottom: 0

.split-heading-vertical
  height: 50%
  &.top
    border-bottom: 3px solid $white
.split-bottom-container
  th
    &:first-of-type
      border-left: 3px solid $white
    &:last-of-type
      border-right: 3px solid $white

.material-icons
  cursor: pointer

.symptom-title
  background-color: $gray-lighter
  &:not(.collector)
    cursor: pointer
  &.collector
    cursor: default
  .edit-icon
    color: inherit
    text-decoration: none
    &:hover
      color: $brand-info
  .symptom-title-link
    flex-basis: 14rem

.cell-right
  padding-right: 1rem
  text-align: right

.cell-edit
  min-width: 215px
  label,
  .value,
  .badge
    align-items: center
    display: flex
    font-size: .8rem
    margin: 0
  label
    font-size: initial
    margin-right: .5rem
  input,
  .badge
    height: 28px
  .badge
    padding: .6rem
  .antithesis-input
    max-width: 5rem
  .material-icons
    font-size: inherit
    padding-top: .2rem
  .value
    cursor: pointer    

.illness-title-label
  font-style: italic
  font-weight: normal
  margin-bottom: 0
  margin-right: .5rem