.app-button
  width: fit-content
  font-family: 'Montserrat', sans-serif

.sidenav-container
  height: 100%
  font-family: 'Montserrat', sans-serif

.sidenav
  width: 200px

.sidenav .mat-toolbar
  background: inherit

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1

.nav-link
  font-family: 'Montserrat', sans-serif
  &.active
    border-bottom: #ffffff 3px solid
    border-radius: 0


button
  outline: none

mica-header-nav
  display: block
  margin-top: 20px
