@import "../../../../../styles/bootstrap/_variables"


table
  table-layout: fixed
  th,
  td
    height: 64px
    vertical-align: middle
  tr
    th
      &:first-of-type
        width: 14rem
  .white
    background-color: #fff
  td
    &.multiplier
      border: 1px solid $table-border-color
  .btn-confirm
    margin-left: -2px

.form-loader
  height: 4em !important
  width: 4em !important

.dropdown
    width: initial
    height: 30px
