\:host
  display: flex
  font-size: 1.2rem

.badge
  align-items: center
  display: flex
  flex: 0
  padding: .5rem .8rem
  &.small
    height: 28px
    font-size: .8rem
    padding: .2rem .4rem

.close
  margin-bottom: -.3rem