.dropdown-menu
  min-width: 100%
.dropdown-item
  cursor: default
.spinner
  position: absolute
  right: 5px
  top: calc(50% - 16px)
  z-index: 2
.search
  font-size: 1rem

.search-group
  width: 100%
  border: 1px solid rgba(0, 0, 0, 0.15)
  border-radius: 0.3rem
  position:  relative
  height: 50px

.search-group
  & input
    position: absolute
    width: 80%
    display: inline
    border: none
    left: 4%
    top: 7%
    padding-left: 0

.search-group
  & span
    position:  absolute
    opacity: 0.5
    left: 1%
    top: 25%

.btn-group
  .btn
    &:first-child
      border-bottom-left-radius: 0
      border-top-left-radius: 0

::ng-deep
  .form-control
    border-bottom-right-radius: 0
    border-top-right-radius: 0

.download
  text-transform: initial

.dropdown-items-container
  overflow-y: visible

.dropdown-item
  color: #fff
  text-decoration: none
  background-color: #5bc0de
  outline: none

.search-text
  font-size: x-small
  margin: 30px 10px 0px -220px
  position: absolute
  left: 53%
  top: 15px
  color: gray
