.data-loading
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  .message
    padding-top: 8rem
  .cssload-loader
    margin-top: 0
    top: 2rem