.dropdown
  height: 100%
  .dropdown-menu
    min-width: 100%
    right: -300%
    overflow: hidden
    max-height: 220px
    overflow-y: scroll
    @media all and (min-width: 992px)
      right: -208%
    @media all and (min-width: 1200px)
      right: -95%

.typeahead
  height: inherit
  position: relative
  text-align: center


  input
    height: inherit
    max-width: 100%

  .close,
  .cssload-loader
    bottom: 0
    height: 22px
    left: initial
    margin: auto 0
    position: absolute
    right: 2px
    top: 0
    width: 22px

  .close
    height: 36px
    bottom: inherit

  .spec-char
    font-size: x-small
    color: gray
    position: absolute
    left: 0
    white-space: nowrap

  &.small
    .cssload-loader
      height: 18px
      width: 18px

input
  &::placeholder
    font-size: x-small

mica-typeahead-dropdown, .not-found
  width: max-content
  position: absolute

.not-found
  width: 100%
  padding: 5px
  background: #e4b4b2
  margin-top: 2px
  border-radius: 4px
  font-style: italic
  color: #d9534f
