.add-policy-bar
  display: grid
  grid-auto-flow: column
  align-items: baseline
  margin-top: 15px

.bottom-panel
  display: grid
  justify-content: space-between
  grid-template-columns: auto auto
  align-items: end
  grid-gap: 10px

.readable-policy
  display: grid
  grid-gap: 10px

  .readable-policy-content
    padding-left: 10px
    border-left: 6px #e0e0e0 solid

.policy-list-item-content
  display: grid
  width: 100%
  grid-template-columns: auto auto
  grid-gap: 10px
  justify-content: space-between
  align-items: center

.divider
  margin: 10px 0 15px

.field-md
  width: 100px

.field-sm
  width: 70px

.field
  margin-right: 10px

.policy-button:active
  outline: none
