.home
  min-height: 10rem

.alert
  flex-direction: column
  i
    font-size: 5rem

.new-tasks-notifier
  position: relative
  .counter
    border-radius: 50%
    height: 2rem
    padding: .3rem 0 0 .7rem
    position: absolute
    right: -1rem
    top: -1rem
    width: 2rem