server {
   listen 80 default;
   server_name localhost;
   client_max_body_size "100M";
   root "/var/www";
   keepalive_timeout "300";
   proxy_connect_timeout 300;
   proxy_read_timeout 300;
   proxy_buffering on;
   proxy_buffer_size 1k;
   proxy_buffers 24 4k;
   proxy_busy_buffers_size 8k;
   proxy_max_temp_file_size 2048m;
   proxy_temp_file_write_size 32k;
   gzip on;
   gzip_vary on;
   gzip_proxied any;
   gzip_min_length 1024;
   gzip_types text/plain text/html text/javascript text/css application/javascript application/x-javascript application/json;
   gunzip on;

   location @mica {
        rewrite ^/MICA(.*) /MICA/index.html?$args;
    }

   location / {
        root /usr/share/nginx/html/MICA ;
        try_files $uri $uri/ @mica;
    }
}
