.includeTime
  display: inline
  padding: 5px
  & input
    vertical-align: middle
  & label
    font-size: small

.uniqueError
  opacity: 0.8
  font-size: smaller
  color: red

.complete-button-container
  display: flex
  justify-content: center
  align-items: center

.warning-icon-container
  i
    cursor: help
  display: inline-block
  margin-left: 0.5rem
  vertical-align: middle

