@import "../../../styles/bootstrap/variables"

.logout-container
  background: radial-gradient($teal, $brand-primary)
  min-height: 100vh
  .container
    min-height: 100vh
    .row
      min-height: 100vh