.input-container
  display: flex
  input
    padding-right: 2rem
  .input-group
    margin-right: -2px
    &.number
      max-width: 6rem
      input
        padding-right: 2rem
  .close
    position: absolute
    right: 7px
    top: calc(50% - 12px)
    z-index: 10
    &:focus
      outline: none
