.dropdown-menu
  min-width: 100%
.dropdown-item
  cursor: default
.spinner
  position: absolute
  right: 5px
  top: calc(50% - 16px)
  z-index: 2

.searching
  text-align: center
  .spec-char
    font-size: small
    color: gray

input
  position: relative
  border-radius: 0.3rem

.form-control-danger
  background-image: none !important

.form-control
  &:focus
    border-radius: 0.3rem

.close
  position: absolute
  left: 94%
  top: 25%
  z-index: 5
  border: none

.error-cancel
  color: #d9534f
