.input-container
  display: flex
  input
    padding-right: 1.3rem
  .input-group        
    max-width: 6rem
    input
      padding-right: 2rem
  .close
    position: absolute
    right: 7px
    top: calc(50% - 12px)
    z-index: 10
.btn-confirm
  margin-left: -2px