@import "../../../../../../styles/bootstrap/_variables"

table
  border: 1px solid $table-border-color
  table-layout: fixed
  width: 100%
  th
    vertical-align: middle
    font-weight: bold
  td
    height: 55px
    vertical-align: middle
    // text-overflow: ellipsis
    // overflow: hidden
    // white-space: nowrap
    &:first-child
      white-space: initial
  tr
    &.white
      background-color: #ffffff
    &.gray
      background-color: rgba(0, 0, 0, 0.05)
    &.dark
      background-color: rgba(0, 0, 0, 0.2)

      
