\:host
  align-items: center
  background: radial-gradient(#5bc0de, #0275d8)
  color: white
  display: flex
  flex-direction: column
  height: 100vh
  justify-content: center
  left: 0
  position: absolute
  top: 0
  width: 100%
  z-index: 1000000

  .app-container
    display: grid
    grid-template-columns: auto auto auto
    grid-gap: 20px

  .app-btn
    cursor: pointer
    width: 120px
    justify-content: center

  .app-header
    display: block
    width: 100%
    text-align: center

