.snomedSearch
  margin-top: 3%
  & p
    font-size: medium
    margin-bottom: 1%

  & input
    width: 50% !important

td
  cursor: pointer

input
  display: inline

.new-symp
  margin-left: 3%
  width: fit-content
  float: right

a
  cursor: pointer
  color: #ffffff
  text-decoration: none


