.dropdown-menu
  min-width: 100%
.dropdown-item
  cursor: default
.spinner
  position: absolute
  right: 5px
  top: calc(50% - 16px)
  z-index: 2
.search
  font-size: 1rem

.search-group
  width: 100%
  border: 1px solid rgba(0, 0, 0, 0.15)
  border-radius: 0.3rem
  position:  relative
  height: 50px

.search-group
  & input
    position: absolute
    width: 80%
    display: inline
    border: none
    left: 4%
    top: 7%
    padding-left: 0

.search-group
  & span
    position:  absolute
    opacity: 0.5
    left: 1%
    top: 25%

.close
  & span
    position: absolute
    left: 97%
    opacity: 1
    top: 25%

.has-danger
  border-color: #d9534f

.error-cancel
  color: #d9534f
  opacity: 1

.form-control-danger
  background-image: none !important
