\:host
  align-items: center
  background: radial-gradient(#5bc0de, #0275d8)
  color: white
  display: flex
  flex-direction: column
  height: 100vh
  justify-content: center
  left: 0
  position: absolute
  top: 0
  width: 100%
  z-index: 1000000