.drug-search-bar
  display: grid
  grid-template-columns: auto 100px 160px
  align-items: baseline
  grid-gap: 10px
  margin-top: 15px

.search-button
  outline: none
  height: 36px
  align-items: center

.advanced-panel
  display: grid
  margin-top: 15px
  grid-template-columns: auto auto auto

.panel-block
  display: grid
  align-items: end
  grid-gap: 10px

.radio-btn
  margin-right: 10px

.search-results
  margin-top: 25px

.search-results-header
  font-weight: bold

.drug-list
  height: 300px
  overflow-y: scroll

.drug-list-item-content
  display: grid
  grid-template-columns: auto auto
  width: 100%
  justify-content: space-between
  align-items: center
  grid-gap: 10px

.dosage-list-item-content
  display: grid
  grid-template-columns: auto 100px
  width: 100%
  align-items: center
  grid-gap: 10px

.drug-actions
  display: grid
  grid-template-columns: auto auto
  grid-gap: 10px


.drug-button
  outline: none

.back-button
  margin-top: 15px

.dosage-info
  display: grid
  grid-template-columns: 30% 70%
  width: 100%
  align-items: center
