\:host
  display: block
  height: 100%
  width: 100%

.dropdown,
.dropdown-toggle
  height: inherit
  width: inherit

.dropdown-toggle
  align-items: center
  display: flex
  justify-content: center

.dropdown-menu
  max-height: 210px
  overflow-y: scroll

.dropdown .selectedValues
  width: 150px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  text-align: left
